file.Read.Path=file://D:/personal.data?fileName=DOJFM108929.txt&noop=true&idempotent=false&delay=30s
file.Write.Path=file://D:/personal.data?fileName=DOJFM108929_Copy.txt&autoCreate=true

server.port=8080

spring.main.banner-mode=off